4000 4500 4000 4500 0 0 0 0 0 0 0 0
0 0 0 0 4000 2700 4000 2700 0 0 0 0
0 0 0 0 0 0 0 0 4000 3500 4000 3500
52 шага в 1см
500 9,5 - задний нижний
500 9,5 - Верхний


70 см назад 74см 153см    79см жвижения

позиция старта
500 17 500 17 500 25 500 25 500 25 500 25

перед наклон назад
3000 0 3000 0 3000 0 3000 0 1500 25 1500 25

позиция наклон вперед максимально заднее положение
3000 80 3000 80 1500 35 1500 35 1500 0 1500 0

максимум назад
3000 80 3000 80 1346 0 1346 0 1346 0 1346 0
3000 17 3000 17 1346 35 1346 35 1346 35 1346 35
(максимум 4000)
передняя точка ровно вверх
2000 17 2000 17 2000 50 2000 50 2000 50 2000 50


кнопка для выхода в стартовую позицию
350 17 350 17 500 35 500 35 500 35 500 35


______________________________________________________________________________________________
Steps per — задаёт количество импульсов STEP, которые необходимо сформировать для перемещения инструмента на 1мм. Этот параметр зависит не только от механики, но и от выставленного на драйвере режима деления шага.
Velocity — задаёт предельно допустимую скорость перемещения по оси, выраженную в мм/мин.
Acceleration — задаёт максимальное ускорение по оси в мм/с2.

Пример расчета:
Допустим у нас на станке установлена ШВП с шагом 5мм/об., шаговый двигатель 200 шагов/об. и драйвер настроен на микрошаг 1/16.
Получается Steps per = (200 * 16) / 5 = 640 шагов/мм.

Таким образом дискретность перемещения на 1 шаг равна 1 / 640 = 0.0015625 мм.

Но в нашем случае на станке установлена не ШВП, а зубчатая рейка, например с модулем 1.5, поэтому расчёты будут немного другими.
Также перед расчётом необходимо посчитать количество зубьев на ведущей шестерне, для примера возьмем количество зубьев равное 30. Если передача идёт через редуктор, тогда необходимо учитывать в расчётах и редукцию, например возьмем редукцию равной 1:5.

Пример:
Во-первых, нам нужно узнать делительную окружность шестерни, шестерня у нас модуль М1,5 и 30 зубов. Получается 1,5 * 30 = 45 мм.
Во-вторых, нам нужно вычислить длину окружности (Пи*диаметр) — 3,1415926535897932384626433832795 * 45 = 141,37166941154069573081895224758. Это значит, что при полном обороте на 360° эта шестерня пройдёт расстояние 141,37166941154069573081895224758 мм, но у нас имеется редукция 1:5, значит делим на 5. Получается 141,37166941154069573081895224758 ? 5 = 28,274333882308139146163790449516 мм на один оборот вала двигателя.

Теперь расчет Steps per. Деление шага на драйвере двигателя выставим 1/16, это значит, что для одного оборота вала двигателя будет послано 200 * 16 = 3200 импульсов. При 3200 импульсов ось станка переместится на расстояние равное 28,274333882308139146163790449516 мм. Дальше нам нужно вычислить количество импульсов на 1мм хода. Считается это так 3200 ? 28,274333882308139146163790449516 = 113,17684842090334988009512062045 импульсов.

Значение Steps per = 113,17684842090334988009512062045
___________________________________________________________________________________________________
Формулы скорости, расстояния и времени:
V = S / T;   S = V * T;   T = S / V; 
где V - скорость, S - расстояние, T - время